Name:	numbers
Umask:	0002
State:	R (running)
Tgid:	30497
Ngid:	0
Pid:	30497
PPid:	29658
TracerPid:	0
Uid:	1002	1002	1002	1002
Gid:	1003	1003	1003	1003
FDSize:	256
Groups:	4 20 24 25 29 30 44 46 118 119 1000 1001 1003 
NStgid:	30497
NSpid:	30497
NSpgid:	30497
NSsid:	29658
VmPeak:	21474913336 kB
VmSize:	21474912436 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    6812 kB
VmRSS:	    6812 kB
RssAnon:	    1968 kB
RssFile:	    4844 kB
RssShmem:	       0 kB
VmData:	15032446496 kB
VmStk:	     132 kB
VmExe:	       4 kB
VmLib:	    4884 kB
VmPTE:	     420 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	0/15601
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	00000001800004c0
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	0
nonvoluntary_ctxt_switches:	9943
